<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="height:100%;Margin:0" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
	<title>0101-Sahil</title>
	<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><!-- -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" /><!--<![endif]-->
	<style type="text/css">.logo-p-t-b {
            padding-bottom: 33px;
            padding-top: 43px;
        }
        .greetings-txt {
            background-image: url(https://hxe.stripocdn.email/content/guids/CABINET_3acc2dbeb6d3989c0141ed4c5e214eda/images/59731571905663515.jpg);
            background-position: center top;
            background-color: #ffffff;
            background-repeat: no-repeat;
            padding-right: 80px;
            padding-left: 80px;
            padding-bottom: 125px;
        }
        .footer-txt {
            padding-right: 50px;
            padding-left: 50px;
        }
        .footer-txt-p {
            font-size: 16px;
        }
        .footer-txt-block {
            background-image: url(https://hxe.stripocdn.email/content/guids/CABINET_3acc2dbeb6d3989c0141ed4c5e214eda/images/30171571658072243.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-color: transparent;
        }
        .txt-recommend {
            padding-right: 70px;
        }
        .td-align-right {
            text-align: right;
        }
        .recommend-block {
            background-image: url(https://hxe.stripocdn.email/content/guids/CABINET_8589bdaaf1e1992d5dc82d81699f82f7/images/16451571054437953.jpg);
            background-position: center bottom;
            background-repeat: no-repeat;
            padding-top: 70px;
            padding-bottom: 10px;
        }
        .desk-ptb-50 {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .txt-pl {
            padding-left: 50px;
        }
        .footer-txt-p {
            font-size: 16px;
        }
        /*СТИЛИ КАРУСЕЛЬКИ*/
        .amp-heading {
            max-width: 290px;
        }
        .amp-subh {
            font-size: 16px;
        }
        .amp-p {
            font-size: 15px;
            color: #000000;
            font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
            line-height: 200%;
            display: block;
            text-align: left;
        }
        .amp-p-mw-260 {
            max-width: 260px;
        }
        .amp-p-mw-240 {
            max-width: 240px;
        }
        .amp-p-p50b {
            padding-bottom: 50px;
        }
        .amp-carousel-button-next,
        .amp-carousel-button-prev {
            width: 30px;
            height: 30px;
            outline: none;
            border: none;
            background-color: transparent;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0;
            margin: 0;
            cursor: pointer;
            opacity: 0;
        }
        .amp-carousel-button-prev {
            left: 0;
            background-image: url(https://hxe.stripocdn.email/content/guids/CABINET_366ca9de771882866be694ab16971fd7/images/15611570806739656.png);
        }
        .amp-carousel-button-next {
            right: 0;
            background-image: url(https://hxe.stripocdn.email/content/guids/CABINET_366ca9de771882866be694ab16971fd7/images/49021570806786752.png);
        }
        .text-block {
            display: inline;
            flex-basis: 47%;
            flex-direction: column;
        }
        .kidburg-case-block {
            background-image: url(https://hxe.stripocdn.email/content/guids/CABINET_3acc2dbeb6d3989c0141ed4c5e214eda/images/9791571658072371.jpg);
            padding: 85px 60px 60px;
            padding-top: 40px;
            background-position: center bottom;
            background-repeat: no-repeat;
        }
        .amp-descr-block {
            padding-left: 35px;
        }
        .p-1 {
            padding-bottom: 38px;
        }
        .amp-heading-block {
            padding-bottom: 30px;
        }
        .amp-carousel-block {
            padding-left: 25px;
            padding-right: 10px;
            padding-bottom: 60px;
        }
        .amp-carousel-block-3 {
            padding-bottom: 50px;
        }
        .amp-banner {
            padding-bottom: 54px;
        }
        .amp-accordion-block {
            padding-right: 50px;
            padding-left: 50px;
        }
        section {
            background-color: transparent;
            border: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-tap-highlight-color: transparent;
        }
        .amp-accordion-h2 {
            background-color: transparent;
            border: none;
            outline: none;
            text-decoration: underline;
            padding-bottom: 30px;
        }
        .amp-accordion-h2-right-1 {
            text-align: right;
            padding-right: 128px;
        }
        .amp-accordion-h2-right-2 {
            text-align: right;
            padding-right: 164px;
        }
        .amp-accordion-img-block-right {
            position: absolute;
            top: 26px;
            right: 40px;
            z-index: 100;
        }
        .amp-accordion-img-block-left {
            position: absolute;
            top: 40px;
            left: 0px;
            z-index: 100;
        }
        .text-block-p30l {
            padding-left: 30px;
        }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
a:link,
span.MsoHyperlink {
	mso-style-priority:100!important;
	text-decoration:underline!important;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors=true] {
	color:inherit!important;
	text-decoration:none!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:170%!important } h1 { font-size:24px!important; text-align:center!important } h2 { font-size:15px; text-align:left } h3 { font-size:16px!important; text-align:left!important; line-height:150%!important } h2, h2 a { font-size:15px!important; text-align:left!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:12px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:14px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c { text-align:center!important } .es-m-txt-r { text-align:right!important } .es-m-txt-l, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:14px!important; display:inline-block!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .adapt-img-90 { width:90.3%!important; height:auto!important } .adapt-img-74 { width:74.6%!important; height:auto!important } .adapt-img-69 { width:69.8%!important; height:auto!important } .adapt-img-62 { width:62.5%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p5 { padding-top:5px!important; padding-bottom:5px!important; padding-left:5px!important; padding-right:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p10l { padding-left:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15 { padding-top:15px!important; padding-bottom:15px!important; padding-left:15px!important; padding-right:15px!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p22t { padding-top:22px!important } .es-m-p25l { padding-left:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:20px!important } .es-m-p60l { padding-left:60px!important } .es-m-p60b { padding-bottom:60px!important } .es-m-p80t { padding-top:80px!important } .es-m-p100b { padding-bottom:100px!important } .es-m-p105r { padding-right:75px!important } .es-m-p125r { padding-right:105px!important } .es-m-p155r { padding-right:135px!important } .es-m-p155l { padding-left:135px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt { width:auto!important } table.es-social td { display:inline-block!important; padding-bottom:10px } .es-menu td a { font-size:14px!important } .m-bg { background-color:rgb(238, 238, 238)!important } .m-bg-red { background-color:rgb(231, 65, 51)!important } .m-txt-l { font-size:20px!important } .m-txt-s { font-size:12px!important } h4 { font-size:10px!important; line-height:150%!important } .m-logo-m { width:140px!important } .m-bg-none { background-image:none!important } .m-border { border:4px solid rgb(88, 164, 73)!important; background-color:rgb(90, 87, 80)!important } .m-border-gray { border:4px solid rgb(124, 124, 124)!important } .m-border-dashed { border:1px dashed rgb(232, 232, 232)!important; border-radius:10px!important } .m-bg-80 { background-size:80% auto!important; background-position:center center!important } .m-number-s { width:12px!important } .m-number-l { width:18px!important } .m-txt-14 { font-size:14px!important; line-height:150%!important } .m-bg-fff { background-color:rgb(255, 255, 255)!important } .m-img-small { width:90px!important; height:auto!important } .m-bg-bottom { background-size:auto 68%!important } .m-bg-auto { background-size:auto 100%!important } .m-butterfly { width:20px!important; height:auto!important } .m-bg-120 { background-size:110% auto!important } .m-bg-100-100 { background-size:100% 100%!important } .m-br-none { border-radius:0!important } .m-bg-gray { background-color:rgb(41, 41, 41)!important } .m-btn-m { width:200px!important; height:auto!important } .banner-left-p { padding-left:0 } .structure-background { background-position:center bottom; background-size:200% 100% } .container { display:flex } .pr-heading-30 { padding-right:0; text-align:left } .icon-desk-none { display:block; margin-bottom:30px } .logo-p-t-b { padding-top:20px; padding-bottom:20px } .greetings-txt { padding-right:20px; padding-left:20px; padding-bottom:40px; background-image:none } .footer-txt { padding-right:0px; padding-left:0px; font-size:14px; line-height:170% } .footer-txt-p { font-size:14px; line-height:170% } .footer-txt-block { background-size:auto 100% } .amp-heading { max-width:100%; display:block } .amp-p, .amp-subh { font-size:14px; line-height:170% } .amp-carousel-button-next, .amp-carousel-button-prev { width:20px; height:20px } .amp-carousel-1 { height:510px } .amp-carousel-2, .amp-carousel-3 { height:500px } .amp-carousel-block { padding-right:20px; padding-left:20px; padding-bottom:40px } h2 a { text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:15px } .amp-accordion-img-block-left, .amp-accordion-img-block-right { position:static; padding-bottom:30px } .amp-accordion-h2-right-1, .amp-accordion-h2-right-2 { text-align:left; padding-right:0 } .amp-p-mw-260, .amp-p-mw-240 { max-width:100% } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } }
	</style>
</head>
<body style="height:100%;width:100%;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;Margin:0">
<div class="es-wrapper-color" style="background-color:#FFFFFF"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
<table cellpadding="0" cellspacing="0" class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF" width="100%">
	<tbody>
		<tr style="border-collapse:collapse">
			<td style="Margin:0" valign="top">
			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr style="border-collapse:collapse">
						<td align="center" style="Margin:0">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:700px">
							<tbody>
								<tr style="border-collapse:collapse">
									<td align="left" style="Margin:0">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="Margin:0;width:700px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="Margin:0;padding:5px;font-size:0">
															<table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td style="Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"> </td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" style="Margin:0;padding-bottom:5px;padding-left:20px;padding-right:20px">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="Margin:0;width:660px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="Margin:0;padding:10px;font-size:0px"><a href="https://www.adityabirlacapital.com/campaign/homeloan" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000001;font-size:15px" target="_blank"><img alt="" class="adapt-img" src="https://xkisin.stripocdn.email/content/guids/CABINET_7d2e4575ecc3f2ac915b15f969481b9dfa68be432e1467724adc733e2541c30c/images/sai_1.jpg" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="495" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" style="Margin:0;padding-left:20px;padding-right:20px">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="Margin:0;width:660px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="left" class="es-m-txt-l" style="Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:40px;color:#000000;font-size:20px">Are you dreaming of owning your dream home while also maximizing your savings? We have fantastic news for you! Taking a home loan not only helps you achieve the home of your dreams but also comes with incredible tax benefits that can make a significant impact on your financial well-being.</p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="center" style="Margin:0;padding:20px;font-size:0">
															<table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td style="Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"> </td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr style="border-collapse:collapse">
						<td align="center" bgcolor="transparent" style="Margin:0;background-color:transparent">
						<table align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:700px">
							<tbody>
								<tr style="border-collapse:collapse">
									<td align="left" class="es-m-p20r es-m-p20l" style="Margin:0;padding-bottom:25px;padding-left:50px"><!--[if mso]><table dir="rtl" style="width:700px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:300px" valign="top"><![endif]-->
									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="left" class="es-m-p30b" style="Margin:0;width:300px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left bottom" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="Margin:0;font-size:0px"><a href="https://www.adityabirlacapital.com/campaign/homeloan" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000001;font-size:15px" target="_blank"><img alt="" src="https://xkisin.stripocdn.email/content/guids/CABINET_7d2e4575ecc3f2ac915b15f969481b9dfa68be432e1467724adc733e2541c30c/images/imageremovebgpreview_10_SkH.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td dir="ltr" style="width:0px"></td><td dir="ltr" style="width:350px" valign="top"><![endif]-->

									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="left" style="Margin:0;width:350px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="left" style="Margin:0;padding-bottom:20px">
															<h3 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:bold;color:#c62229;text-transform:uppercase;text-align:left">under section 80c</h3>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:40px;color:#000000;font-size:20px">By opting for a joint home loan, each co-applicant can claim the principal component of the EMI under Section 80C of the Income Tax Act. A maximum amount of Rs 1.5 Lakh per financial year is allowed.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" class="es-m-p20r es-m-p20l" style="Margin:0;padding-bottom:25px;padding-right:50px"><!--[if mso]><table  style="width:700px" cellpadding="0" cellspacing="0"><tr><td style="width:300px" valign="top"><![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="left" class="es-m-p30b es-m-p20b" style="Margin:0;width:300px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left bottom" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="Margin:0;font-size:0px"><a href="https://www.adityabirlacapital.com/campaign/homeloan" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000001;font-size:15px" target="_blank"><img alt="" src="https://xkisin.stripocdn.email/content/guids/CABINET_7d2e4575ecc3f2ac915b15f969481b9dfa68be432e1467724adc733e2541c30c/images/imageremovebgpreview_15_9T5.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="299.988" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td style="width:0px"></td><td style="width:350px" valign="top"><![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="left" style="Margin:0;width:350px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="left" style="Margin:0;padding-bottom:20px">
															<h3 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:bold;color:#c62229;text-transform:uppercase">UNDER SECTION 24(B)</h3>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:40px;color:#000000;font-size:20px">Under Section 24(B) of the Income Tax Act, both co-applicants can claim the interest component of the EMI. The tax benefit you can claim is capped at Rs 2 Lakh per financial year for the interest payments.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" class="es-m-p20r es-m-p20l" style="Margin:0;padding-bottom:25px;padding-left:50px"><!--[if mso]><table dir="rtl" style="width:700px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:300px" valign="top"><![endif]-->
									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="left" class="es-m-p30b" style="Margin:0;width:300px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left bottom" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="Margin:0;font-size:0px"><a href="https://www.adityabirlacapital.com/campaign/homeloan" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000001;font-size:15px" target="_blank"><img alt="" class="adapt-img" src="https://xkisin.stripocdn.email/content/guids/CABINET_7d2e4575ecc3f2ac915b15f969481b9dfa68be432e1467724adc733e2541c30c/images/imageremovebgpreview_9_ZPI.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td dir="ltr" style="width:0px"></td><td dir="ltr" style="width:350px" valign="top"><![endif]-->

									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="left" style="Margin:0;width:350px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="left" style="Margin:0;padding-bottom:20px">
															<h3 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:bold;color:#c62229;text-transform:uppercase">under section 80ee</h3>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:40px;color:#000000;font-size:20px">As first-time home buyers, you can enjoy additional home loan tax benefits under Section 80EE of the Income Tax Act. You can claim a maximum amount of Rs 50,000 on the interest payment per financial year.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" class="es-m-p20r es-m-p20l" style="Margin:0;padding-bottom:25px;padding-right:50px"><!--[if mso]><table  style="width:700px" cellpadding="0" cellspacing="0"><tr><td style="width:300px" valign="top"><![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="left" class="es-m-p30b es-m-p20b" style="Margin:0;width:300px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left bottom" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="Margin:0;font-size:0px"><a href="https://www.adityabirlacapital.com/campaign/homeloan" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000001;font-size:15px" target="_blank"><img alt="" src="https://xkisin.stripocdn.email/content/guids/CABINET_7d2e4575ecc3f2ac915b15f969481b9dfa68be432e1467724adc733e2541c30c/images/imageremovebgpreview_16_6rM.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td style="width:0px"></td><td style="width:350px" valign="top"><![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="left" style="Margin:0;width:350px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="left" style="Margin:0;padding-bottom:20px">
															<h3 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:bold;color:#c62229;text-transform:uppercase">BETTER INTEREST RATES FOR A WOMAN CO-APPLICANT</h3>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" class="es-m-p0r" style="Margin:0;padding-right:30px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:40px;color:#000000;font-size:20px">You can avail better interest rates if the joint home loan is taken with a woman co-applicant. Hence, if you are applying for a loan with your spouse, you can get a concessional rate that is lower than the standard rate.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" class="es-m-p20r es-m-p20l" style="Margin:0;padding-left:50px"><!--[if mso]><table dir="rtl" style="width:700px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:300px" valign="top"><![endif]-->
									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="left" class="es-m-p30b" style="Margin:0;width:300px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left bottom" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="Margin:0;font-size:0px"><a href="https://www.adityabirlacapital.com/campaign/homeloan" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000001;font-size:15px" target="_blank"><img alt="" src="https://xkisin.stripocdn.email/content/guids/CABINET_7d2e4575ecc3f2ac915b15f969481b9dfa68be432e1467724adc733e2541c30c/images/imageremovebgpreview_14_kvD.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td dir="ltr" style="width:0px"></td><td dir="ltr" style="width:350px" valign="top"><![endif]-->

									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="left" style="Margin:0;width:350px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="left" style="Margin:0;padding-bottom:20px">
															<h3 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:bold;color:#c62229;text-transform:uppercase">Increased loan eligibility</h3>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:40px;color:#000000;font-size:20px">Your home loan eligibility<b> </b>is decided based on your credit score, repayment history, income, and other such factors. In case you have a lower income or credit score, adding a co-applicant with a better track record can help enhance your loan eligibility.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" style="Margin:0;padding-top:10px;padding-left:20px;padding-right:20px">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="Margin:0;width:660px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="Margin:0;padding:20px;font-size:0">
															<table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td style="Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"> </td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="center" style="Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:40px;color:#000000;font-size:20px"><strong>To know more about features and benefits of Home Loan from ABHFL</strong></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" style="Margin:0;padding-top:5px;padding-left:20px;padding-right:20px;padding-bottom:25px">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="Margin:0;width:660px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="Margin:0"><!--[if mso]><a href="https://www.adityabirlacapital.com/campaign/homeloan" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.adityabirlacapital.com/campaign/homeloan" 
                style="height:39px; v-text-anchor:middle; width:143px" arcsize="36%" stroke="f"  fillcolor="#ffd700">
		<w:anchorlock></w:anchorlock>
		<center style='color:#333333; font-family:roboto, "helvetica neue", helvetica, arial, sans-serif; font-size:14px; font-weight:700; line-height:14px;  mso-text-raise:1px'>Click Here</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#333333;background:#ffd700;border-width:1px;display:inline-block;border-radius:14px;width:auto;mso-hide:all"><a class="es-button es-button-1691169814407" href="https://www.adityabirlacapital.com/campaign/homeloan" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#333333;font-size:16px;padding:10px 25px;display:inline-block;background:#ffd700;border-radius:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:19px;width:auto;text-align:center;mso-padding-alt:0;mso-border-alt:10px solid #FFD700" target="_blank">Click Here</a></span><!--<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" style="Margin:0">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="Margin:0;width:700px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="Margin:0;font-size:0px"><a href="https://www.adityabirlacapital.com/campaign/homeloan" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000001;font-size:15px" target="_blank"><img alt="" class="adapt-img" src="https://xkisin.stripocdn.email/content/guids/CABINET_7d2e4575ecc3f2ac915b15f969481b9dfa68be432e1467724adc733e2541c30c/images/abc10.jpg" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="699.977" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" style="Margin:0">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="Margin:0;width:700px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="Margin:0;font-size:0px"><a href="https://www.adityabirlacapital.com/campaign/homeloan" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000001;font-size:15px" target="_blank"><img alt="" class="adapt-img" src="https://xkisin.stripocdn.email/content/guids/CABINET_7d2e4575ecc3f2ac915b15f969481b9dfa68be432e1467724adc733e2541c30c/images/screenshot_20230804_122308.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="699.988" /></a></td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="center" style="Margin:0;font-size:0">
															<table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td style="Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"> </td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" style="Margin:0;padding-left:20px;padding-right:20px">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="Margin:0;width:660px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:40px;color:#000000;font-size:20px">To unsubscribe from our emails, click <a data-track="off" href="[UNSUBSCRIBEURL]" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000001;font-size:20px;font-family:arial, 'helvetica neue', helvetica, sans-serif" target="_blank"> here </a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
